Last index of One

Given a string S consisting only '0's and '1's,  find the last index of the '1' present in it.

 

Example 1:

Input:
S = 00001
Output:
4
Explanation:
Last index of  1 in given string is 4.
 

Example 2:

Input:
0
Output:
-1
Explanation:
Since, 1 is not present, so output is -1.


Solution : 

class Solution {
    public int lastIndex( String s) {
        
        for(int i =s.length()-1; i>=0; i--){
            if(s.charAt(i)=='1'){
                return i;
            }
        }
        return -1;
        
    }
} 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Product of array elements

This is a functional problem. Your task is to return the product of array elements under a given modulo.
The modulo operation finds the remainder after the division of one number by another. For example, K(mod(m))=K%m= remainder obtained when K is divided by m

Example:

Input:
1
4
1 2 3 4

Output:
24.

Solution : 

class GfG
{
    public static Long product(Long arr[], Long mod, int n)
    {
        long res = 1 ;
        for(int i =0;i<n;i++){
            res = res * arr[i]%mod;
        }
        return res;
    }
}
