Cyclically rotate an array by one
Given an array, rotate the array by one position in clock-wise direction.
 

Example 1:

Input:
N = 5
A[] = {1, 2, 3, 4, 5}
Output:
5 1 2 3 4
 

Example 2:

Input:
N = 8
A[] = {9, 8, 7, 6, 4, 2, 1, 3}
Output:
3 9 8 7 6 4 2 1.


Solution : 

class Compute {
    
    public void rotate(int arr[], int n)
    {
        int num = arr[n-1];
        for (int i=n-1; i>0; i--) {
            arr[i] = arr[i-1];
        }
        arr[0] = num;
    }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Find minimum and maximum element in an array 
Given an array A of size N of integers. Your task is to find the minimum and maximum elements in the array.

Example 1:

Input:
N = 6
A[] = {3, 2, 1, 56, 10000, 167}
Output: 1 10000
Explanation: minimum and maximum elements of array are 1 and 10000.


Solution :

class Compute 
{
    static Pair getMinMax(long a[], long n)  
    {
        Arrays.sort(a);
        Pair v = new Pair(a[0],a[(int)n-1]);
        return v;
    }
}
