Equilibrium Point
Given an array A of n positive numbers. The task is to find the first equilibrium point in an array. Equilibrium point in an array is a position such that the sum of elements before it is equal to the sum of elements after it.

Note: Return equilibrium point in 1-based indexing. Return -1 if no such point exists. 

Example 1:

Input: 
n = 5 
A[] = {1,3,5,2,2} 
Output: 
3 
Explanation:  
equilibrium point is at position 3 as sum of elements before it (1+3) = sum of elements after it (2+2). 
Example 2:

Input:
n = 1
A[] = {1}
Output: 
1
Explanation:
Since there's only element hence its only the equilibrium point.

Solution :


class Solution {

    public static int equilibriumPoint(long arr[], int n) {

        if(n==1) return 1;
        long s1 = arr[0], s2 = arr[n-1];
        int i=1,j=n-2;
        
        while(i<=j){
            if(s1==s2 && i==j) return i+1;
            if(s1<s2) s1+=arr[i++];
            else s2+=arr[j--];
        }
        
        return -1;
    }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


